SEPOLIA_RPC_URL='https://sepolia.infura.io/v3/...'
GOERLI_RPC_URL='https://goerli.infura.io/v3/...'

PRIVATE_KEY='0x...'
PUBLIC_KEY='0x...'
ETHERSCAN_API_KEY=''
ENTRY_POINT='0x5FF137D4b0FDCD49DcA30c7CF57E578a026d2789'